## Interface: 120005, 120001
## Title: GatherBuffs
## Notes: Tracks gathering and consumable buff timers for Midnight
## Author: Barnpusher
## Version: 0.99.19
## X-Curse-Project-ID: 1486906
## SavedVariables: GatherBuffsDB
## SavedVariablesPerCharacter: GatherBuffsCharDB

Core.lua
Data.lua
Modules\AH\Base.lua
Modules\AH\ZygorBase.lua
Modules\AH\TSM.lua
Modules\AH\ZygorScan.lua
Modules\AH\ZygorMedian.lua
Modules\AH\ZygorLow.lua
Modules\AH\Auctionator.lua
Modules\ProfessionBase.lua
Modules\Mining.lua
Modules\Herbalism.lua
Modules\Skinning.lua
Modules\Fishing.lua
Modules\Tailoring.lua
Modules\Enchanting.lua
Modules\Buffs.lua
Modules\Profit.lua
Ui.lua
Options.lua
Init.lua
